spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pvr@162218
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.security.user.name=user
spring.security.user.password=password

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

logging.level.org.hibernate.SQL=DEBUG
spring.servlet.multipart.enabled=true


spring.servlet.multipart.file-size-threshold=2KB
